{
  "buildCommand": "cd web_port && npm install && npm run build",
  "outputDirectory": "web_port/dist",
  "framework": "vite",
  "devCommand": "cd web_port && npm run dev",
  "installCommand": "cd web_port && npm install",
  "github": {
    "silent": true
  }
}
